# osgicxfservice

./: pom.xml
docker/: Dockerfile
docker/config/: org.apache.karaf.features.cfg
lib/: feature.xml
src/main/feature/: feature.xml
src/main/java/com/jaig/services/: ServiceOne.java  ServiceOneImpl.java
